.nav{
    width: 100vw;
    // background-color: burlywood;
    background-color: darkgoldenrod;
    color: black;
    min-height: 8vh;
}
.right{
    justify-content: right;
}
.between{
    justify-content: space-between;
    // padding: 0 10px;
}
.paddingx10{
    padding-left: 10px;
    padding-right: 10px;
}
.inputEnter, .enterButton, .label{
    border-radius: 8px;
    margin: .5vh .5vh 0;
}
.inputEnter{
    // height: 4vh;
    height: 3.5vh;
    background-color: rgb(24, 23, 25);
    color: aliceblue;
    // background-color: $coloruno;
}
.inputEnter::placeholder{
    color: rgb(0, 128, 0);
}
.enterButton{
    background-color: yellow;
    color: black;
    cursor: pointer;
    font-weight: bold;
    // min-height: max-content;
    // height: 5vh;
    // height: 80%;
    min-width: fit-content;
    margin-bottom: .5vh;
}
.forgetButton{
    // background-color: white;
    margin: auto;
    padding: auto;
    // color: rgb(107, 225, 16);
    color: yellow;
    cursor: pointer;
    // font-weight: bold;
}
.forgetButton:hover{
    color: whitesmoke;
}
.error{
    height: fit-content;
    color: rgb(192, 0, 0);
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    // padding: 0;
    height: 2vh;
    margin: .5vh .5vh .25vh;
    padding: 0px 0px .5vh;
    text-align: center;
    // border: 1px solid green
}
.borderred{
    border: 1px solid rgb(192, 0, 0);
}
button:hover{
    font-weight: bold;
}