.divcheck, .divchecked:hover{
    background-color: rgb(32,32,32);
    color: rgb(160,160,160);
    border: 2px solid rgb(128,128,128),
}
.divchecked{
    border: 2px solid yellowgreen,
}
.divchecked:hover{
    border: 2px solid yellowgreen,
}
.divcheck:hover{
    border: 2px solid rgb(160,160,160);
}
.divcheck:hover, .divchecked{
    background-color: rgb(40, 40, 40);
    color: whitesmoke;
}