.name{
    // margin: 5px;
    // padding: 5px;
    color:orange;
}
.variety{
    color:orange;
}
.type{
    color:violet;
}
.bulkPrice_AR{
    color:yellowgreen;
}
.bulkWeight_kg{
    color:burlywood;
}
.welcome{
    color: orange;
    display: flex;
    justify-content: space-around;
    min-height: 92vh;
    max-height: 92vh;
    background-color: black;

    .welcomeleft, .welcomeright{
        background-color: rgb(22, 12, 12);
        // border: '1px solid white';
        border-radius: 10px;
        // height: '100vh';
        padding: 15px 40px;
        margin: 20px;
        width: 40%;
        flex-direction: column;
    }
    .welcomeleft{
        display: flex;
        .pleft{
            margin: auto;
            text-align: center;
            background-color: rgb(42,36,36);
            border-radius: 10px;
            padding: 10px;
        }
    }
    .welcomeright{
        .rightcontainer{
            padding: 10px;
            background-color: rgb(42, 36, 36);
            border-radius: 10px;
            // margin: 10px;
            margin: auto;
            text-align: center;
        }
    }
}
.center{
    justify-content: center;
}
.enterbox{
    background-color: rgba(18, 18, 18, 0.752);
    margin: 20px auto;
    border-radius: 1px;
    padding: 10px;
}

.enter{
    width: 191px;
    border-radius: 12px;
    padding: 4px;
    border: 3px solid gray;
    background-color: yellow;
    cursor: pointer;
    font-weight: bold;
}
.enter:hover{
    background-color: rgb(255, 255, 128);
}
.centertext{
    text-align: center;
}
.pointer{
    cursor: pointer;
}
.flex{
    display: flex;
}
.block{
    display: block;
}
.around{
    justify-content: space-around;
}

h3{
    width: 300px;
    margin: auto;
}

.beginbutton{
    // height: 15px;
    width: 191px;
    border-radius: 8px;
    padding: 4px;
    border: 3px solid gray;
    margin-bottom: 10px;
}

.begin {
    color:antiquewhite;
}

.title{
    background-color: white;
    color: black;
    border-radius: 15px;
    padding: 3px 6px 5px;
    // border: 3px solid white;
}

.content {
    padding: 5px;
    max-width: 240px;
    min-width: 200px;
    margin: auto;

    // @media screen and (max-width: 820px){

    //     max-width: 240px;
    //     min-width: 200px;
    // }
}

/*Ajenos*/
.errors, .noterr{
    font-size: 9px;
}

.errors {
    color: red;
}

.noterr {
    color: rgb(255, 38, 0);
}

.border {

    border: 3px solid green;
    // padding: 3px;
}

/*De <Up/>*/
#yellow{
    color: yellow;
}

#orangered{
    color: orangered;
}
